version: '3.4'
services:
  nvpn-client:
    image: noelsmith/nvpn-client
    cap_add:
      - NET_ADMIN
    restart: always
    environment:
      - OVPN_USERNAME=... # Replace with Nord VPN username
      - OVPN_PASSWORD=... # Replace with Nord VPN password
      - NVPN_COUNTRY_CODE=228 # 228=US, 227=UK
      - NVPN_PORT_TYPE=UDP # UDP or TCP
      # - NVPN_HOST=us2739.nordvpn.com  # Uncomment to force host
    ports:
      - "4444:4444" # Selenium port
      - "5901:5900" # VNC port

  selenium:
    image: selenium/standalone-chrome-debug
    network_mode: "service:nvpn-client"
